{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"tasks": {
		"build": {
			"inputs": ["../src/package.json"],
			"outputs": ["../src/webview-ui/**"]
		},
		"build:nightly": {
			"outputs": ["../apps/vscode-nightly/build/webview-ui/**"]
		}
	}
}
